[ptm_pipeline]

#---Preprocess parameters ----#####
## 0 = disable; 1 = enable
TMT_data = 1

########## Input Files and related parameters #############

# JUMPptm assumes that the whole proteome data has been analyzed by the JUMP suite, which outputs the identification of peptides/proteins, and the high-quality (HQ) unmatched spectra with de novo tags HQ unmatched spectra generated by the spectrum QC module (.ms2 format)

#complete path of folder containing .ms2 file

ms2_input_path = /home/spoudel1/conda_work/test

#JUMP - search generated tags; de novo amino acid tags for each MS2 spectrum (.tags format)
#complete path of folder containing .ms2 file

tags_input_path = /home/spoudel1/conda_work/test

#custom database containing the accepted unique proteins (.fasta format)

#complete path of the fasta file that contains forward and reverse sequence
database_name = resources/database/custom_filtered_Proteins.fasta

#pitfile for unique protein inference. This is required to run the filteration program after search
pitfile = resources/database/human_ft_mc2_c57_TMT_K229.pit

######## Output ############################
#Output folder is always in Pipeline_Results. You could add suffix that will be connected by _ for example if ptm_output_folder_suffix = withQC; output folder will be Pipeline_Results_withQC

ptm_output_folder_suffix = jumpptm


######## Parameters for PTMs ###############

#currently program supports 10 stages. This can be changed in our future version if users want more ptms 
#different PTMs can be combined in same stage example ptm_stage_4 combines 3 different PTMs

#this is to automatically extract ptm information from config file. This will enable to handle any stages not limited to 10
total_ptm_stages = 10
#Stage1 – Formylation
#Stage2 – Phosphorylation
#Stage3 – Oxidation or Hydroxylation
#Stage4 – Dioxidation
#Stage5 – Dehydration
#Stage6 – Methylation, di-Methylation
#Stage7 – Acetylation
#Stage8 – ubiquitination
#Stage9 - pyrophosphorylation

#Stage 1
ptm_stage_1 = phosphorylation
ptm_stage_1_amino_acids = STY 
ptm_stage_1_dyn_mods = 79.966331 
max_mods_per_peptide_stage_1 = 3     #per peptide For example 3 phosphorylation events per peptide; for multiple ptms use ; to separate each max_mod_per_peptide example see stage 4

#Stage 2
ptm_stage_2 = Deamidation  #single ptm to search or multiple PTM to search separated by ;
ptm_stage_2_amino_acids = NQ #single amino acid name or multiple amino acid for eg. K or KR or STY
ptm_stage_2_dyn_mods = 0.984016 #mass of modification
max_mods_per_peptide_stage_2 = 3



#Stage 3
#ptm_stage_3 = acetylation
#ptm_stage_3_amino_acids = K
#ptm_stage_3_dyn_mods = 42.010565
#max_mods_per_peptide_stage_3 = 3     #per peptide ---- ptm events per peptide


#Stage 4
#ptm_stage_4 = methylation_mono; methylation_di; methylation_tri
#ptm_stage_4_amino_acids = KR; KR; KR  
#ptm_stage_4_dyn_mods = 14.015650; 28.03130; 42.04695
#max_mods_per_peptide_stage_4 = 3; 3; 3


#Stage 5
ptm_stage_5 = ptm_name #single ptm to search or multiple PTM to search separated by ;
ptm_stage_5_amino_acids = X #single amino acid name or multiple amino acid for eg. K or KR or STY 
ptm_stage_5_dyn_mods = 0.0 #mass of modification
max_mods_per_peptide_stage_5 = 3


#Stage 6
ptm_stage_6 = ptm_name #single ptm to search or multiple PTM to search separated by ;
ptm_stage_6_amino_acids = X #single amino acid name or multiple amino acid for eg. K or KR or STY 
ptm_stage_6_dyn_mods = 0.0 #mass of ptms
max_mods_per_peptide_stage_6 = 3


#Stage 7
ptm_stage_7 = ptm_name #single ptm to search or multiple PTM to search separated by ;
ptm_stage_7_amino_acids = X #single amino acid name or multiple amino acid for eg. K or KR or STY 
ptm_stage_7_dyn_mods = 0.0 #mass of modification
max_mods_per_peptide_stage_7 = 3


#Stage 8
ptm_stage_8 = ptm_name #single ptm to search or multiple PTM to search separated by ;
ptm_stage_8_amino_acids = X #single amino acid name or multiple amino acid for eg. K or KR or STY 
ptm_stage_8_dyn_mods = 0.0 #mass of ptms
max_mods_per_peptide_stage_8 = 3


#Stage 9
ptm_stage_9 = ptm_name #single ptm to search or multiple PTM to search separated by ;
ptm_stage_9_amino_acids = X #single amino acid name or multiple amino acid for eg. K or KR or STY 
ptm_stage_9_dyn_mods = 0.0 #mass of modification
max_mods_per_peptide_stage_9 = 3


#Stage 10
ptm_stage_10 = ptm_name #single ptm to search or multiple PTM to search separated by ;
ptm_stage_10_amino_acids = X #single amino acid name or multiple amino acid for eg. K or KR or STY 
ptm_stage_10_dyn_mods = 0.0 #mass of modification
max_mods_per_peptide_stage_10 = 3


######## Parameters for filtering ###############
# the program will automatically perform PSM filtering after each stage of database search, then combine all accepted peptides into one final filtered ID.txt file that is ready for TMT based quantification
FDR = 1                                         # %FDR for PSM filtering on peptide level

#Options for QC after concatenation of jump -f stagewise results: 1: Xcorr based priority (best xcorr scan retains) [DEFAULT], 2: Stage priority (Stage 1 wins over Stage2), 3: Keep all result (no removal)- Chances few scans could have different peptides but identical quantification), 4: Remove all redundant scans

combine_filter_result = 1


############## Parameters for Comet searches ######
num_threads = 4
decoy_search = 0                       # 0=no (default), 1=concatenated search, 2=separate search
peptide_mass_tolerance = 10.00
peptide_mass_units = 2                 # 0=amu, 1=mmu, 2=ppm
mass_type_parent = 1                   # 0=average masses, 1=monoisotopic masses
mass_type_fragment = 1                 # 0=average masses, 1=monoisotopic masses
precursor_tolerance_type = 1           # 0=MH+ (default), 1=precursor m/z; only valid for amu/mmu tolerances
isotope_error = 3                      # 0=off, 1=0/1 (C13 error), 2=0/1/2, 3=0/1/2/3, 4=-8/-4/0/4/8 (for +4/+8 labeling)

#enzymes_list = 0. No_enzyme, 1. Trypsin 2. Trypsin/P  3. Lys_C 	4. Lys_N    5. Arg_C      6. Asp_N     7. CNBr     8. Glu_C   
#9. PepsinA      10. Chyotrypsin  

search_enzyme_number = 1               # choose from list at end of this params file
num_enzyme_termini = 2                 # 1 (semi-digested), 2 (fully digested, default), 8 C-term unspecific , 9 N-term unspecific
allowed_missed_cleavage = 2            # maximum value is 5; for enzyme search

#This is to specify if any methionine oxidation during sample preparation due to use of DTT

#NOTE: Other variable modification are assumed to be stagewise PTMs which are updated automatically by the pipeline
#variable_mod01 = 0.0 X 0 3 -1 0 0
variable_mod01 = 15.9949 M 0 3 -1 0 0

#
# fragment ions
#
# ion trap ms/ms:  1.0005 tolerance, 0.4 offset (mono masses), theoretical_fragment_ions = 1
# high res ms/ms:    0.02 tolerance, 0.0 offset (mono masses), theoretical_fragment_ions = 0, spectrum_batch_size = 10000
#
fragment_bin_tol = 0.02              # binning to use on fragment ions
fragment_bin_offset = 0.0              # offset position to start the binning (0.0 to 1.0)
theoretical_fragment_ions = 0          # 0=use flanking peaks, 1=M peak only
use_A_ions = 0
use_B_ions = 1
use_C_ions = 0
use_X_ions = 0
use_Y_ions = 1
use_Z_ions = 0
use_NL_ions = 0                        # 0=no, 1=yes to consider NH3/H2O neutral loss peaks

#
# output
#
output_sqtstream = 0                   # 0=no, 1=yes  write sqt to standard output
output_sqtfile = 0                     # 0=no, 1=yes  write sqt file
output_txtfile = 1                     # 0=no, 1=yes  write tab-delimited txt file
output_pepxmlfile = 1                  # 0=no, 1=yes  write pep.xml file
output_percolatorfile = 0              # 0=no, 1=yes  write Percolator tab-delimited input file
print_expect_score = 1                 # 0=no, 1=yes to replace Sp with expect in out & sqt
num_output_lines = 5                   # num peptide results to show
show_fragment_ions = 0                 # 0=no, 1=yes for out files only

sample_enzyme_number = 1               # Sample enzyme which is possibly different than the one applied to the search.
# Used to calculate NTT & NMC in pepXML output (default=1 for trypsin).

#
# mzXML parameters
#
scan_range = 20000 30000                       # start and end scan range to search; either entry can be set independently
precursor_charge = 0 0                 # precursor charge range to analyze; does not override any existing charge; 0 as 1st entry ignores parameter
override_charge = 0                    # 0=no, 1=override precursor charge states, 2=ignore precursor charges outside precursor_charge range, 3=see online
ms_level = 2                           # MS level to analyze, valid are levels 2 (default) or 3
activation_method = ALL                # activation method; used if activation method set; allowed ALL, CID, ECD, ETD, ETD+SA, PQD, HCD, IRMPD

#
# misc parameters
#
digest_mass_range = 600.0 5000.0       # MH+ peptide mass range to analyze
num_results = 100                      # number of search hits to store internally
skip_researching = 1                   # for '.out' file output only, 0=search everything again (default), 1=don't search if .out exists
max_fragment_charge = 3                # set maximum fragment charge state to analyze (allowed max 5)
max_precursor_charge = 6               # set maximum precursor charge state to analyze (allowed max 9)
nucleotide_reading_frame = 0           # 0=proteinDB, 1-6, 7=forward three, 8=reverse three, 9=all six
clip_nterm_methionine = 0              # 0=leave sequences as-is; 1=also consider sequence w/o N-term methionine
spectrum_batch_size = 10000                # max. # of spectra to search at a time; 0 to search the entire scan range in one loop
decoy_prefix = DECOY_                  # decoy entries are denoted by this string which is pre-pended to each protein accession
equal_I_and_L = 1                      # 0=treat I and L as different; 1=treat I and L as same
output_suffix = .1                        # add a suffix to output base names i.e. suffix "-C" generates base-C.pep.xml from base.mzXML input
mass_offsets =                         # one or more mass offsets to search (values substracted from deconvoluted precursor mass)

#
# spectral processing
#
minimum_peaks = 10                     # required minimum number of peaks in spectrum to search (default 10)
minimum_intensity = 0                  # minimum intensity value to read in
remove_precursor_peak = 0              # 0=no, 1=yes, 2=all charge reduced precursor peaks (for ETD), 3=phosphate neutral loss peaks
remove_precursor_tolerance = 1.5       # +- Da tolerance for precursor removal
clear_mz_range = 0.0 0.0               # for iTRAQ/TMT type data; will clear out all peaks in the specified m/z range

#
# additional modifications
#

add_Cterm_peptide = 0.0
add_Nterm_peptide = 229.162931
add_Cterm_protein = 0.0
add_Nterm_protein = 0.0

add_G_glycine = 0.0000                 # added to G - avg.  57.0513, mono.  57.02146
add_A_alanine = 0.0000                 # added to A - avg.  71.0779, mono.  71.03711
add_S_serine = 0.0000                  # added to S - avg.  87.0773, mono.  87.03203
add_P_proline = 0.0000                 # added to P - avg.  97.1152, mono.  97.05276
add_V_valine = 0.0000                  # added to V - avg.  99.1311, mono.  99.06841
add_T_threonine = 0.0000               # added to T - avg. 101.1038, mono. 101.04768
add_C_cysteine = 57.021464             # added to C - avg. 103.1429, mono. 103.00918
add_L_leucine = 0.0000                 # added to L - avg. 113.1576, mono. 113.08406
add_I_isoleucine = 0.0000              # added to I - avg. 113.1576, mono. 113.08406
add_N_asparagine = 0.0000              # added to N - avg. 114.1026, mono. 114.04293
add_D_aspartic_acid = 0.0000           # added to D - avg. 115.0874, mono. 115.02694
add_Q_glutamine = 0.0000               # added to Q - avg. 128.1292, mono. 128.05858
add_K_lysine = 229.162932                  # added to K - avg. 128.1723, mono. 128.09496
add_E_glutamic_acid = 0.0000           # added to E - avg. 129.1140, mono. 129.04259
add_M_methionine = 0.0000              # added to M - avg. 131.1961, mono. 131.04048
add_O_ornithine = 0.0000               # added to O - avg. 132.1610, mono  132.08988
add_H_histidine = 0.0000               # added to H - avg. 137.1393, mono. 137.05891
add_F_phenylalanine = 0.0000           # added to F - avg. 147.1739, mono. 147.06841
add_U_selenocysteine = 0.0000          # added to U - avg. 150.0379, mono. 150.95363
add_R_arginine = 0.0000                # added to R - avg. 156.1857, mono. 156.10111
add_Y_tyrosine = 0.0000                # added to Y - avg. 163.0633, mono. 163.06333
add_W_tryptophan = 0.0000              # added to W - avg. 186.0793, mono. 186.07931
add_B_user_amino_acid = 0.0000         # added to B - avg.   0.0000, mono.   0.00000
add_J_user_amino_acid = 0.0000         # added to J - avg.   0.0000, mono.   0.00000
add_X_user_amino_acid = 0.0000         # added to X - avg.   0.0000, mono.   0.00000
add_Z_user_amino_acid = 0.0000         # added to Z - avg.   0.0000, mono.   0.00000



########## ADVANCED FEATURES (if direct input 1. custom database 2. tags file and 3. .ms2 file are not provided)


########## Parameters for jump -d ##################
#Usually provide only forward database. If this database is concatenated make sure you have a decoy prefix of ##Decoy__

#database_name = /home/yli4/database/MS_proteomics/2017Feb_human_comprehensiveDB/humanComprehensive_v1_ft_mc2_c57_TMT_K229.fasta
#if pitfile = 0, the program automatically generates pitfile using jump -d in the background

#these parameters are only used if pitfile = 0 
# Prefix for a new database (forward and reverse) (and .pit) file
output_prefix = human

# 0 = do not include contaminants; 1 = include contaminants										
include_contaminants = 1

# 0 = do not include decoys; 1 = include decoys ... if concatenated database is used make sure decoy_generation = 0 and the decoy prefix is ##Decoy__
decoy_generation = 1

# 1 = reverse; 2 = reverse and switch every K/R with its preceding AA
decoy_generation_method = 2	

#custom_database = 0 (disable, use complete fasta file for searching), custom_database = 1 (enable, use stage_0 -- whole proteome JUMP -f unique proteins as the subset of database)

custom_database = 0


######## Parameters for spectrum quality control ###############
#if you previously performed spectry qc program and want to use that result instead put the complete path here. THe qc folder is written in qc_ prefix folder
##If this path is provided, it automaticalaly ignores spectrum qc params below it
##spectrum_qc_results_path = 0 will check the below parameteres
#spectrum_qc_results_path = /research_jude/rgs01_jude/groups/penggrp/projects/Alzheimer_BannerSunInstitute/penggrp/proteomics/batch0_pooledSamples/PanPTM_Paper_2021/pipeline_applications/Pipeline_Results_additional_qc_105Frac_withoutQC/Stage_0/qc_accepted_PSMs
spectrum_qc_results_path = 0


# if non-modified search result is available, the user could enable spectrum QC and only retain high quality spectra for subsequent analysis
enable_spectrum_QC = 0				# 1: enable; 0: turned off
PSM_recoveray_rate = 99				# minimum percentage of accepted PSMs should be included for 2nd stage analysis 
						# this parameter is used for selecting MS2 quality score threshold

#Previous search result. This parameter is required if you have unmodified search (Stage_0) done along with filtering (for example 1 percent FDR at peptide level). This parameter allows to select high quality spectra for the ptm searches that are not assigned to any peptides

idtxt_file = 0 


#idtxt_file = /home/spoudel1/PanPTM_Paper_2021/Figure1/TwoStageComet/Fractions_105/sum_wholeProteome/ID.txt
#idtxt_file = /research/rgs01/home/clusterHome/spoudel1/PanPTM_Paper_2021/Figure1/TwoStageComet/Stage1/sum_wholeProteome_5Frac/ID.txt
#idtxt_file = /research_jude/rgs01_jude/groups/penggrp/projects/Alzheimer_BannerSunInstitute/penggrp/proteomics/batch0_pooledSamples/PanPTM_Paper_2021/github_test_2/jump_f/sum_wholeProteome_1Frac/ID.txt


#this can be provided if the whole proteome path is different from ID.txt outfiles path. This could happen if whole proteome was copied from one place to another or if a subset fractions are to be analyzed. For ex. ID.txt was from 105 fractions but we only wanted to analyze 5 fractions for stage 2
#default is 0 , if path is provided it will overwrite the whole proteome path from ID.txt for the pipeline. This will be used if the QC is enabled

whole_proteome_path = 0
#whole_proteome_path = /home/spoudel1/PanPTM_Paper_2021/Figure1/TwoStageComet/Stage1

###### ADDITIONAL QC

#this part takes care of  additional qc if there is any cleaning steps. For example
#Tryptic unmodified searches
#Non tryptic and partially tryptic
#TMT underlabeled
#TMT side reaction overlabeling
#Carbamylation

# all these jump -f results are stored in a txt file which is parsed later to remove the IDs 

#if 0 there is no qc file, if you have qc file please give the complete path for the txt file
additional_qc_file = 0
#additional_qc_file = /research_jude/rgs01_jude/groups/penggrp/projects/Alzheimer_BannerSunInstitute/penggrp/proteomics/batch0_pooledSamples/PanPTM_Paper_2021/pipeline_applications/cleaning_data/clean_id.txt


# Other parameters
# 0 = disable; 1 = enable; using master node only or entire cluster
cluster = 0
# LSF used by current cluster; other systems (e.g. SGE & PBS) may be used with minor tweak in source code
Job_Management_System = LSF
